<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form </title>
    <h2> User Information</h2>
    <label> Username :</label>
    <input type="text" placeholder="Enter UserName">
    
    <br><br>
    <label>Password :</label>
    <input type="password" placeholder="Enter password">
<h4>Select Course : </h4>
<lable for="101">
<input type="radio"value="B.Tech" name="course">B.tech </lable>
<br>
<label for="102">
<input type="radio"value="B.Tech" name="course">M.tech</label>
<br>
<label for="103">
<input type="radio"value="B.Tech" name="course">MCA</label>
<br>
<label for="104">
<input type="radio"value="B.Tech" name="course">MBA </label>
<h4>Your Subject Choices</h4>
<input type="checkbox"id="201">C++
<br>
<input type="checkbox"id="202">Python
<br>
<input type="checkbox"id="203">DSA
<br>
<input type="checkbox"id="204">MATHS
<br>
<h4>Select Your College</h4>
<select> 
    <option value="BBA">Return</option>
    <option value="BBA">Help</option>
    <option value="BBA">Contact Us</option>
    <option value="BBA">Help</option>
</select>
<br><br>
<label for="203">Message : </label>
<br>
<textarea name="Message" placeholder="Enter Your Opinion" id="203" rows="12" column="20"></textarea>

</head>
<body>
    
</body>
</html>